apiVersion: v2
name: postgres-operator
description: Deploy zalando postgres-operator
type: application
version: 0.1.0
appVersion: "1.8.2"
dependencies:
  - name: postgres-operator
    repository: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
    version: 1.10.0