namespace: postgres-operator

secret:
  name: postgres-pod-secrets
  secretStoreName: mgmt-prod
  dataFrom:
  - find:
      name:
        regexp: "EXOSCALE_.*"
    rewrite:
    - regexp:
        source: "EXOSCALE_(.+)"
        target: "$1"
    - regexp:
        source: "EXOSCALE_(.+)"
        target: "CLONE_$1"

backup:
  bucket: k8s-backup
  region: de-fra-1
  retainCount: 14
  schedule: 00 12 * * *
